{% extends "base.html" %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<style>
    .img_r{
        width: 160px;
        height: 160px;
        margin-top: 30px;
        border-radius: 70%;
        overflow: hidden;
    }
    .img_sr{
        width: 120px;
        height: 120px;
        margin-top: 30px;
        margin-left: 15px;
        border-radius: 70%;
        overflow: hidden;
        float: left;
        text-align:center
    }
    html, body {
        height: 100%;
    }
    label{
        font-weight: 800;
        text-align: left;
        float: left;
    }
    div.left {
        width: 20%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        text-align:center;
        background-color: rgb(248, 248, 250);
        border: solid 0.5px rgb(234, 236, 239);
      }
      div.right {
        width: 80%;
        height: 100%;
        float: right;
        box-sizing: border-box;
        text-align:center;
      }  
      div.info{
        float: left;
        text-align: left; 
        margin-left: 0px; 
        margin-bottom: 15px;
      }
      div.petform{
        width: 60%;
        float: left;
      } 
</style>

<!-- 개인정보 화면 나누기 -->
<body>

<!-- 좌우 분할 화면 중, 왼쪽 -->
<div class="left">
        <!--사용자 정보 제공-->
        <img class="img_r" src="{% static 'images/프로필사진예시.jpg' %}"> <br>
        <div style="margin-top: 10px">
            <a><strong>펫 이름</strong> </a> <br>
            <a>펫 나이 <strong>| </strong> </a>
            <a>펫 품종</a>
        </div>

        <div style="font-size: 20px; margin-top:30px; float: center;">
            <a><strong>{{request.user.username}}</strong></a>
            <hr style="margin-top: 0px; width: 160px; height:2px; background-color: black;">
        </div>

        <!-- click 이벤트를 통해 반려동물 정보와 나의 정보를 다르게 보여줌 -->
        <div style="margin-top: 50px; margin-left: 10px; text-align:left;">
            <details>
                <summary style="font-size: 20px;"><strong>정보관리</strong></summary>
                <div style="width: 160px; margin-top: 5px; margin-left: 20px;">
                    <a style="font-size: 18px; color: gray;" href="../mypage_pet/">반려동물 정보</a> <br>
                    <a style="font-size: 18px; color: gray;" href="../mypage_user/">나의 정보</a>
                </div>
            </details>
        </div>

        <div style="margin-top: 10px; margin-left: 10px; text-align:left;">
            <details>
                <summary style="font-size: 20px;"><strong>장소관리</strong></summary>
                <div style="width: 160px; margin-top: 5px; margin-left: 20px;">
                    <a style="font-size: 18px; color: gray;" href="../mypage_place/">관심장소</a> <br>
                </div>
            </details>
        </div>
           
</div>

<!-- 좌우 분할 중, 오른쪽 섹션-->
<div class="right">
    <h4 style="margin-top: 15px; margin-left: 10px; text-align:left"> <strong>내 정보</strong></h4>

    <div class="container petform" style="float: left;">
        <div class="info"> <br>
            <a><strong>ID</strong></a> <br>
            <a>{{request.user.username}}</a> <br> <br>

            <a><strong>성별</strong></a> <br>
            {% if request.user.gender == "f" %}
                <a>여성</a> <br>
            {% else %}
                <a>남성</a>
            {% endif %}

        </div>
        <!-- 내 정보 등록 및 수정 폼 -->
            <form method="post" action="{% url 'user:mypage_user' %}">
                {% csrf_token %}
                {% include "form_errors.html" %}
<!--                {{form.as_p }}-->
                <div class="mb-3" style="margin-top: 180px;">
                    <hr />
                    <h5 style="float: left;"> <strong> 수정가능 정보 </strong></h5> <br><br>
                    {{ form.first_name.errors }}
                    <label for="{{ form.first_name.id_for_label }}">이름</label> <br> <br>
                    <a style="float: left;"> {{ form.first_name }} </a> <br> <br>
                </div>
                <div class="mb-3">
                    {{ form.email.errors }}
                    <label for="{{ form.email.id_for_label }}">이메일</label> <br> <br>
                    <a style="float: left;">{{ form.email }} </a>  <br> <br>
                </div>
                 <div class="mb-3">
                    {{ form.birthday.errors }}
                    <label for="{{ form.birthday.id_for_label }}">생일</label> <br> <br>
                    <input style="float: left; width: 191px;" type="date" placeholder={{ form.birthday }}
                </div>
                <br> <br>

                <button type="submit"  onclick="Alert()" class="btn btn-block btn-round btn-secondary" style="width: 191px;" >정보수정</button>
                
            </form>   

            {% if my_pet %}
            {% for pet in my_pet %}
            {{ pet.id }} |
            {{ pet.profile }} |
            {{ pet.name }} |
            {{ pet.kind }} |
            {{ pet.breed }} |
            {{ pet.adaoption_day }} |
            {{ pet.birthday }} |
            <a href="/auth/pet/{{pet.id}}">자세히 보기</a>
            <br>
        {% endfor %}
    {% endif %}     
    </div>
</div>

</div>
</body>

<script>
    function Alert() {
      alert("내 정보 수정완료");
    }  

</script>
</html>
{% endblock %}