{% extends "base.html" %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<style>
    .img_r{
        width: 160px;
        height: 160px;
        margin-top: 30px;
        border-radius: 70%;
        overflow: hidden;
    }
    .img_sr{
        width: 120px;
        height: 120px;
        margin-top: 30px;
        margin-left: 15px;
        border-radius: 70%;
        overflow: hidden;
        float: left;
        text-align:center
    }             
    html, body {
        height: 100%;
    }
    div.left {
        width: 20%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        text-align:center;
        background-color: rgb(248, 248, 250);
        border: solid 0.5px rgb(234, 236, 239);
      }
      div.right {
        width: 80%;
        height: 100%;
        float: right;
        box-sizing: border-box;
        text-align:center;
      }  
      div.info{
        float: left;
        text-align: left; 
        margin-left: 0px; 
        margin-bottom: 15px;
      }
      div.petform{
        width: 60%;
        float: left;
      } 
</style>

<!-- 개인정보 화면 나누기 -->
<body>

<!-- 좌우 분할 화면 중, 왼쪽 -->
<div class="left">
        <!--사용자 정보 제공-->
        <img class="img_r" src="{% static 'images/프로필사진예시.jpg' %}"> <br>
        <div style="margin-top: 10px">
            <a><strong>펫 이름</strong> </a> <br>
            <a>펫 나이 <strong>| </strong> </a>
            <a>펫 품종</a>
        </div>

        <div style="font-size: 20px; margin-top:30px; float: center;">
            <a><strong>사용자 이름</strong></a>
            <hr style="margin-top: 0px; width: 160px; height:2px; background-color: black;">
        </div>

        <!-- click 이벤트를 통해 반려동물 정보와 나의 정보를 다르게 보여줌 -->
        <div style="margin-top: 50px; margin-left: 10px; text-align:left;">
            <details>
                <summary style="font-size: 20px;"><strong>정보관리</strong></summary>
                <div style="width: 160px; margin-top: 5px; margin-left: 20px;">
                    <a style="font-size: 18px; color: gray;" href="../mypage_pet/">반려동물 정보</a> <br>
                    <a style="font-size: 18px; color: gray;" href="../mypage_user/">나의 정보</a>
                </div>
            </details>
        </div>

        <div style="margin-top: 10px; margin-left: 10px; text-align:left;">
            <details>
                <summary style="font-size: 20px;"><strong>장소관리</strong></summary>
                <div style="width: 160px; margin-top: 5px; margin-left: 20px;">
                    <a style="font-size: 18px; color: gray;" href="../mypage_place/">관심장소</a> <br>
                </div>
            </details>
        </div>
           
</div>

<!-- 좌우 분할 중, 오른쪽 섹션-->
<div class="right">
    <h4 style="margin-top: 15px; margin-left: 10px; text-align:left"> <strong>관심장소</strong></h4>

    <table class="table table-hover" style="margin-left: 10px; margin-top: 15px;">
        <thead class="thead-light">
          <tr>
            <th scope="col">번호</th>
            <th scope="col">가게명</th>
            <th scope="col">가게주소</th>
            <th scope="col">자세히보기</th>
            <th scope="col">삭제</th>
          </tr>
        </thead>
        <tbody>
          {% for favorite in favorites %}
               <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{favorite.location.name}}</td>
                <td>{{favorite.location.address}}</td>
                <td>
                    <button type="button" class="btn btn-secondary" onclick="window.open('{{favorite.location.url}');">자세히보기</button>
                </td>
                <td>
                    <button type="button" class="btn btn-secondary"  onclick="rowDelete(this)">삭제</button>
                </td>
              </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- 페이지네이션 -->
      <nav aria-label="Page navigation example">
        <ul class="pagination" style="justify-content: center" > 
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

</div>
</body>

<script>
    function rowDelete(This){
       //*4)closet:현재 엘리멘트에서 가장 가까운 조상을 반환
        if(This.closest('tbody').childElementCount == 1)
        {
            alert("삭제할 수 없습니다.");
        }else{
            This.closest('tr').remove();//삭제
        }
    }
</script>

</html>
{% endblock %}